MEILI_HOST="<address of the meilisearch server e.g. http://localhost:7700>"
MEILI_MASTER_KEY="<meilisearch master key (optional)>"
EVENTFULLY_JWT_KEY="<secret key for generating JWT tokens, put a secure random string here>"
EVENTFULLY_ANALYTICS_URL="<url to an analytics service (optional)>"
EVENTFULLY_LEGAL_NOTICE="<legal notice text, use \n for line breaks (optional)>"